Babel==0.9.5
Beaker==1.5.4
BluePrint==0.1
DateUtils==0.5.1
Elixir==0.7.1
FormEncode==1.2.4
Genshi==0.5.1
Mako==0.4.1
MarkupSafe==0.12
MiniMock==1.2.5
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.3
Pygments==1.4
Pylons==1.0
Routes==1.12.3
SQLAlchemy==0.6.5
Shabti==0.4.3
Tempita==0.5.1
WebError==0.10.3
WebHelpers==1.3
WebOb==1.0.7
WebTest==1.2.3
decorator==3.3.1
## FIXME: could not find svn URL in dependency_links for this package:
geopy==0.94.dev-r106
ipython==0.10
logilab-astng==0.21.0
logilab-common==0.53.0
nose==1.0.0
pep8==0.6.1
-e hg+http://192.168.0.110:8000@9d13c38f1a81f49b7ec1e64f26e019e111b275f0#egg=pesquisa_eleitoral-tip
pyOpenSSL==0.11
pyflakes==0.4.0
pylint==0.22.0
python-dateutil==1.5
python-openid==2.2.5
pytz==2010h
simplejson==2.1.6
twill==0.9
unittest2==0.5.1
wsgi-intercept==0.4
wsgiref==0.1.2
