<SQL92Model Align="68" DisplayFlags="152594549" LineColor="#000000" FillStyle="none" LineWidth="1" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" DatabaseType="SQL92" BackgroundColor="#ffffff" FontBold="0" BackgroundImagePlacement="0" FontItalic="0" ModificationDate="2007-03-04T22:55:57" TextFlag="2048" CreationDate="2007-03-04T19:44:10" BackgroundType="0" FontStrikeOut="0" Name="Republique" BackgroundStyle="none" Version="2.2" ViewParse="1" NextOID="25" FontFamily="Sans Serif" >
 <SQL92Table width="207" x="808" TextField="2" Align="68" y="1151" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="3" ScriptCreateSQLDrop="0" height="97" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="pessoa" NextOID="8" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.0338164" y="0.659794" OID="7" />
  <sink x="0.507246" y="0.0515464" OID="6" />
  <sink x="0.922705" y="0.917526" OID="4" />
  <sink x="0.782609" y="0.670103" OID="5" />
  <sink x="0.457364" y="0.474227" OID="1" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="id" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="80" DataType="VARCHAR" OID="3" Name="nome" Mandatory="1" />
 </SQL92Table>
 <SQL92Table width="205" x="803" TextField="2" Align="68" y="1349" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="4" ScriptCreateSQLDrop="0" height="107" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="item_contato" NextOID="6" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.48855" y="0.508621" OID="1" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="id_pessoa" Mandatory="1" />
  <SQL92Column PrimaryKey="1" Precision1="2" ScriptCreateSQLCreateManual="0" Scale="0" DataType="INTEGER" OID="3" Name="id_item_contato" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="150" DataType="CHARACTER VARYING" OID="4" Name="contato" Mandatory="1" />
  <SQL92Column Precision1="2" ScriptCreateSQLCreateManual="0" Scale="0" DataType="SMALLINT" OID="5" Name="tipo_item" Mandatory="1" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="2" ScriptCreateSQLDrop="0" BeginArrowDirection="-2" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="item_contato" FontItalic="0" Parent="pessoa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_item_contato" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" Match="FULL" FontFamily="Sans Serif" >
  <point x="903" y="1404" OID="1" SinkObjectOID="4" SinkOID="1" />
  <point x="902" y="1197" OID="2" SinkObjectOID="3" SinkOID="1" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_pessoa" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="193" x="1456" TextField="2" Align="68" y="1139" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="5" ScriptCreateSQLDrop="0" height="137" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="republica" NextOID="10" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.0777202" y="0.0948905" OID="9" />
  <sink x="0.554404" y="0.620438" OID="8" />
  <sink x="0.0466321" y="0.773723" OID="6" />
  <sink x="0.0466321" y="0.474453" OID="7" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="id" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="80" DataType="VARCHAR" OID="2" Name="nome" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="3" Name="data_criacao" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="4" Name="ult_fechamento" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="5" Name="prox_fechamento" />
 </SQL92Table>
 <SQL92Table width="175" x="1152" TextField="2" Align="68" y="1135" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="10" ScriptCreateSQLDrop="0" height="136" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="morador" NextOID="8" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.937143" y="0.5" OID="1" />
  <sink x="0.12" y="0.536765" OID="2" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="id_republica" Mandatory="1" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="id_pessoa" Mandatory="1" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="5" Name="id_admissao" Mandatory="1" ><![CDATA[número de vezes que foi admitido na república]]></SQL92Column>
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="6" Name="data_admissao" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="7" Name="data_saida" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="6" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="morador" FontItalic="0" Parent="republica" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_1_morador" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1316" y="1203" OID="1" SinkObjectOID="10" SinkOID="1" />
  <point x="1465" y="1204" OID="2" SinkObjectOID="5" SinkOID="7" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_republica" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="4456480" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="7" ScriptCreateSQLDrop="0" BeginArrowDirection="2097184" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="morador" FontItalic="0" Parent="pessoa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_2_morador" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1173" y="1208" OID="1" SinkObjectOID="10" SinkOID="2" />
  <point x="970" y="1216" OID="2" SinkObjectOID="3" SinkOID="5" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_pessoa" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="136" x="1171" TextField="2" Align="68" y="1334" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="11" ScriptCreateSQLDrop="0" height="124" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="despesa" NextOID="9" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.904412" y="0.596774" OID="8" />
  <sink x="0.963235" y="0.258065" OID="1" />
  <sink x="0.0441176" y="0.330645" OID="2" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="id_pessoa" Mandatory="1" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="id_republica" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="DATE" OID="5" Name="data" Mandatory="1" />
  <SQL92Column Precision1="8" ScriptCreateSQLCreateManual="0" Scale="2" DataType="NUMERIC" OID="6" Name="valor" Mandatory="1" />
  <SQL92Column ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="7" Name="tipo_despesa" Mandatory="1" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="56" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="8" ScriptCreateSQLDrop="0" BeginArrowDirection="232" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="despesa" FontItalic="0" Parent="pessoa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_2_despesa" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1177" y="1375" OID="1" SinkObjectOID="11" SinkOID="2" />
  <point x="999" y="1240" OID="2" SinkObjectOID="3" SinkOID="4" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_pessoa" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="9" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="despesa" FontItalic="0" Parent="republica" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_1_despesa" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1302" y="1366" OID="1" SinkObjectOID="11" SinkOID="1" />
  <point x="1465" y="1245" OID="2" SinkObjectOID="5" SinkOID="6" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_republica" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="160" x="1468" TextField="2" Align="68" y="1365" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="12" ScriptCreateSQLDrop="0" height="103" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="tipo_despesa" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.00934579" y="0.352459" OID="5" />
  <sink x="0.579439" y="0.0327869" OID="6" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="1" Name="id_republica" Mandatory="1" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="id_tipo" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="40" DataType="VARCHAR" OID="3" Name="tipo" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="200" DataType="CHAR VARYING" OID="4" Name="descricao" Mandatory="1" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="17" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="13" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="tipo_despesa" FontItalic="0" Parent="republica" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_tipo_despesa" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1561" y="1369" OID="1" SinkObjectOID="12" SinkOID="6" />
  <point x="1563" y="1224" OID="2" SinkObjectOID="5" SinkOID="8" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_republica" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="14" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="despesa" FontItalic="0" Parent="tipo_despesa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_3_despesa" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1294" y="1408" OID="1" SinkObjectOID="11" SinkOID="8" />
  <point x="1470" y="1402" OID="2" SinkObjectOID="12" SinkOID="5" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="tipo_despesa" Parent="id_tipo" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="192" x="820" TextField="2" Align="68" y="893" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="16" ScriptCreateSQLDrop="0" height="134" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="telefonema" NextOID="9" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.96875" y="0.589552" OID="1" />
  <sink x="0.484536" y="0.9375" OID="2" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="id_conta_telefone" Mandatory="1" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="periodo_ref" Mandatory="1" ><![CDATA[YYYYMM

Ano e mês referente ao período da conta]]></SQL92Column>
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" Length="12" DataType="VARCHAR" OID="5" Name="telefone" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="TIME" OID="6" Name="duracao" Mandatory="1" />
  <SQL92Column Precision1="6" ScriptCreateSQLCreateManual="0" Scale="2" DataType="NUMERIC" OID="7" Name="valor" Mandatory="1" />
  <SQL92Column ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="8" Name="id_pessoa_resp" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="15" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="telefonema" FontItalic="0" Parent="pessoa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_2_telefonema" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="914" y="1018" OID="1" SinkObjectOID="16" SinkOID="2" />
  <point x="913" y="1156" OID="2" SinkObjectOID="3" SinkOID="6" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_pessoa_resp" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="190" x="1144" TextField="2" Align="68" y="891" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="17" ScriptCreateSQLDrop="0" height="123" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="conta_telefone" NextOID="7" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.947368" y="0.902439" OID="6" />
  <sink x="0.0105263" y="0.658537" OID="1" />
  <SQL92Column PrimaryKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="id" Mandatory="1" />
  <SQL92Column ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="3" Name="id_republica" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="4" Name="companhia" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="12" DataType="VARCHAR" OID="5" Name="numero" Mandatory="1" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="18" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="telefonema" FontItalic="0" Parent="conta_telefone" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_1_telefonema" BeginTruncate="1" BeginArrowFlags="0" NextOID="4" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1006" y="972" OID="1" SinkObjectOID="16" SinkOID="1" />
  <point x="1146" y="972" OID="2" SinkObjectOID="17" SinkOID="1" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_conta_telefone" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="21" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="conta_telefone" FontItalic="0" Parent="republica" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_1_conta_telefone" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="1324" y="1002" OID="1" SinkObjectOID="17" SinkOID="6" />
  <point x="1471" y="1152" OID="2" SinkObjectOID="5" SinkOID="9" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_republica" Parent="id" NextOID="1" />
 </SQL92Reference>
 <SQL92Table width="172" x="513" TextField="2" Align="68" y="1168" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" FontUnderline="0" FillColor="#ffffff" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="23" ScriptCreateSQLDrop="0" height="85" DefaultsLoaded="1" FontBold="0" ScriptCreateSQLDropManual="0" FontItalic="0" TextFlag="2048" FontStrikeOut="0" Name="responsavel_telefonema" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <sink x="0.97093" y="0.564706" OID="1" />
  <SQL92Column PrimaryKey="1" ForeignKey="1" ScriptCreateSQLCreateManual="0" DataType="INTEGER" OID="2" Name="id_pessoa" Mandatory="1" />
  <SQL92Column ScriptCreateSQLCreateManual="0" OID="3" Name="num_tel" Mandatory="1" >
   <Uses Class="SQL92Domain" Path="24" Name="numero_telefone" />
  </SQL92Column>
  <SQL92Column ScriptCreateSQLCreateManual="0" Length="200" DataType="VARCHAR" OID="4" Name="descricao" />
 </SQL92Table>
 <SQL92Reference TextField="3" Align="68" LineColor="#0000ff" ScriptCreateSQLCreateManual="0" FillStyle="Solid" LineWidth="1" EndArrowDirection="0" EndArrowFlags="0" EndArrowType="2" FontUnderline="0" FillColor="#000000" LineStyle="Solid" FontColor="#000000" FontPointSize="9" OID="22" ScriptCreateSQLDrop="0" BeginArrowDirection="0" DefaultsLoaded="1" BeginArrowType="0" FontBold="0" ScriptCreateSQLDropManual="0" Child="responsavel_telefonema" FontItalic="0" Parent="pessoa" EndTruncate="1" TextFlag="2048" FontStrikeOut="0" Name="fk_responsavel_telefonema" BeginTruncate="1" BeginArrowFlags="0" NextOID="5" ScriptCreateSQLCreate="1" FontFamily="Sans Serif" >
  <point x="680" y="1216" OID="1" SinkObjectOID="23" SinkOID="1" />
  <point x="815" y="1215" OID="2" SinkObjectOID="3" SinkOID="7" />
  <TextHandle x="0.45" y="0.5" OID="3" />
  <ColumnRef OID="4" Child="id_pessoa" Parent="id" NextOID="1" />
 </SQL92Reference>
 <Validation>
  <Rule Name="Model name missing" Value="Error" />
  <Rule Name="Model comment missing" Value="Warning" />
  <Rule Name="Model description missing" Value="Information" />
  <Rule Name="Model database type missing" Value="Error" />
  <Rule Name="Model database name missing" Value="Warning" />
  <Rule Name="Model target missing" Value="Warning" />
  <Rule Name="Model author missing" Value="Warning" />
  <Rule Name="Reference name missing" Value="Warning" />
  <Rule Name="Reference code missing" Value="Warning" />
  <Rule Name="Reference comment missing" Value="Information" />
  <Rule Name="Reference description missing" Value="Information" />
  <Rule Name="Reference name duplicate" Value="Warning" />
  <Rule Name="Reference code duplicate" Value="Warning" />
  <Rule Name="Reference child table missing" Value="Error" />
  <Rule Name="Reference parent table missing" Value="Error" />
  <Rule Name="Rule name missing" Value="Warning" />
  <Rule Name="Rule code missing" Value="Warning" />
  <Rule Name="Rule comment missing" Value="Information" />
  <Rule Name="Rule description missing" Value="Information" />
  <Rule Name="Rule name duplicate" Value="Warning" />
  <Rule Name="Rule code duplicate" Value="Warning" />
  <Rule Name="Rule not used" Value="Warning" />
  <Rule Name="Domain name missing" Value="Error" />
  <Rule Name="Domain code missing" Value="Warning" />
  <Rule Name="Domain comment missing" Value="Warning" />
  <Rule Name="Domain description missing" Value="Information" />
  <Rule Name="Domain name duplicate" Value="Error" />
  <Rule Name="Domain code duplicate" Value="Error" />
  <Rule Name="Domain type missing" Value="Error" />
  <Rule Name="Domain type unknown" Value="Error" />
  <Rule Name="Domain not used" Value="Warning" />
  <Rule Name="Sequence name missing" Value="Warning" />
  <Rule Name="Sequence code missing" Value="Warning" />
  <Rule Name="Sequence comment missing" Value="Information" />
  <Rule Name="Sequence description missing" Value="Information" />
  <Rule Name="Sequence name duplicate" Value="Warning" />
  <Rule Name="Sequence code duplicate" Value="Warning" />
  <Rule Name="Sequence not used" Value="Warning" />
  <Rule Name="Procedure name missing" Value="Error" />
  <Rule Name="Procedure code missing" Value="Warning" />
  <Rule Name="Procedure comment missing" Value="Warning" />
  <Rule Name="Procedure description missing" Value="Information" />
  <Rule Name="Procedure name duplicate" Value="Error" />
  <Rule Name="Procedure code duplicate" Value="Error" />
  <Rule Name="Procedure definition missing" Value="Error" />
  <Rule Name="Table name missing" Value="Error" />
  <Rule Name="Table code missing" Value="Warning" />
  <Rule Name="Table comment missing" Value="Warning" />
  <Rule Name="Table description missing" Value="Information" />
  <Rule Name="Table name duplicate" Value="Error" />
  <Rule Name="Table code duplicate" Value="Error" />
  <Rule Name="Table index missing" Value="Warning" />
  <Rule Name="Table column not really a foreign key" Value="Warning" />
  <Rule Name="Table primary key missing" Value="Warning" />
  <Rule Name="View name missing" Value="Warning" />
  <Rule Name="View code missing" Value="Warning" />
  <Rule Name="View comment missing" Value="Information" />
  <Rule Name="View description missing" Value="Information" />
  <Rule Name="View name duplicate" Value="Warning" />
  <Rule Name="View code duplicate" Value="Warning" />
  <Rule Name="View definition missing" Value="Warning" />
  <Rule Name="Inherit name missing" Value="Information" />
  <Rule Name="Inherit description missing" Value="Warning" />
  <Rule Name="Inherit derived table missing" Value="Error" />
  <Rule Name="Inherit base table missing" Value="Error" />
  <Rule Name="Column name missing" Value="Error" />
  <Rule Name="Column code missing" Value="Warning" />
  <Rule Name="Column comment missing" Value="Warning" />
  <Rule Name="Column description missing" Value="Information" />
  <Rule Name="Column name duplicate" Value="Error" />
  <Rule Name="Column code duplicate" Value="Error" />
  <Rule Name="Column is primary key but not mandatory" Value="Error" />
  <Rule Name="Column data type missing" Value="Error" />
  <Rule Name="Column too large for data type" Value="Warning" />
  <Rule Name="Column scale too large for data type" Value="Warning" />
  <Rule Name="Column scale too small for data type" Value="Warning" />
  <Rule Name="Column mandatory flag invalid for data type" Value="Warning" />
  <Rule Name="Column data type unknown" Value="Error" />
  <Rule Name="Key name missing" Value="Error" />
  <Rule Name="Key code missing" Value="Warning" />
  <Rule Name="Key comment missing" Value="Warning" />
  <Rule Name="Key description missing" Value="Information" />
  <Rule Name="Key name duplicate" Value="Error" />
  <Rule Name="Key code duplicate" Value="Error" />
  <Rule Name="Key column missing" Value="Error" />
  <Rule Name="Index name missing" Value="Error" />
  <Rule Name="Index code missing" Value="Warning" />
  <Rule Name="Index comment missing" Value="Warning" />
  <Rule Name="Index description missing" Value="Information" />
  <Rule Name="Index name duplicate" Value="Error" />
  <Rule Name="Index code duplicate" Value="Error" />
  <Rule Name="Index column missing" Value="Error" />
  <Rule Name="Index Column name missing" Value="Error" />
  <Rule Name="Index Column not in table" Value="Error" />
  <Rule Name="Reference Expression child column missing" Value="Error" />
  <Rule Name="Reference Expression parent column missing" Value="Error" />
 </Validation>
 <Grammar>
  <PMDataType DescriptionSize="76" Description="789cb371b273f6700c72740e710dd2c8d3b4d177b2b309b073ce482c4a4c2e492d52282e29cacc4b57c84f5348cbac484d81f17352f3d24b32146c9cecf2405af46cf403ec180097d217dc" Name="CHARACTER" Syntax="CHARACTER(n)" />
  <PMDataType DescriptionSize="71" Description="789cb371b273f6700cd2c8d3b4d177b2b309b073ce482c4a4c2e492d52282e29cacc4b57c84f5348cbac484d81f17352f3d24b32146c9cecf2405af46cf403ec18002ea2166d" Name="CHAR" Syntax="CHAR(n)" />
  <PMDataType DescriptionSize="106" Description="789cb371b273f6700c72740e710d5208730c8af4f473d7c8d3b4d177b2b309b00b4b2cca4c4cca49d5cd49cd4b2fc95048ce482c4a4c2e492d52282e29cacc4b5728cf048a262ae4265664e696e6c244a1aa6d9cecf24006e9d9e807d831000020c82287" Name="CHARACTER VARYING" Syntax="CHARACTER VARYING(n)" />
  <PMDataType DescriptionSize="101" Description="789cb371b273f6700c5208730c8af4f473d7c8d3b4d177b2b309b00b4b2cca4c4cca49d5cd49cd4b2fc95048ce482c4a4c2e492d52282e29cacc4b5728cf048a262ae4265664e696e6c244a1aa6d9cecf24006e9d9e807d83100008c872118" Name="CHAR VARYING" Syntax="CHAR VARYING(n)" />
  <PMDataType DescriptionSize="96" Description="789cb371b20b730c72f6700cd2c8d3b4d177b2b309b00b4b2cca4c4cca49d5cd49cd4b2fc95048ce482c4a4c2e492d52282e29cacc4b5728cf048a262ae4265664e696e6c244a1aa6d9cecf24006e9d9e807d8310000088a1fc1" Name="VARCHAR" Syntax="VARCHAR(n)" />
  <PMDataType DescriptionSize="147" Description="789c3dcc410ac2301040518f324b5d682f1002491014a496d20b8474d20eb493308ee8f1ad0b5dfec5fbc6dbd60dd77beb6e102eae776138f77b3e98c65bd3d93047894951e0a1423c41c990e98de3af17e4496730def297c08bb68a50a328a5e7120568ad0baec81a950a1f47ccc49b4fffb36045d1428227d37476f701e8403236" Name="NATIONAL CHARACTER" Syntax="NATIONAL CHARACTER(n)" />
  <PMDataType DescriptionSize="142" Description="789c3dcc310ec2300c40518ee21106e805a24849179050a91017b052a7b5943a956b04c7a70c30fee17d177d171e975b17aed09ec37d2f07d744ef7adf4ea8988c14565396116a86cc6f1a7e5d48469bc0452f5f022fde0a6141354ecf820a3c2f85661243e32ac78132cbe6d3ffacb4905a65a5936b7abffb0019e030c7" Name="NATIONAL CHAR" Syntax="NATIONAL CHAR(n)" />
  <PMDataType DescriptionSize="134" Description="789c3dcc310ec2300c40518ee21106e805ac48a40b13aab881953aada5d4898c2b383eed50c63fbc8f313cfbc7fd75d60b7631e010fa998c92b3c1db4d74829a21cb97c7a30bebe433600cba13f8c856048dcc25ad850c64698517562797aad791b3e8e6d3ff6cdcd8bc8af10dbb219c7eeed22e9f" Name="NCHAR" Syntax="NCHAR(n)" />
  <PMDataType DescriptionSize="176" Description="789c4dccc10a82401080e11e658e75305f605958254a081311a1e3a4930eec8e32add4e36750d0f5e7e337992d5d535c4a7786fce46a9737871a5a575f8bf2b8959d49336b2adba232de3c259e64882374232a7691141e51590678f25a1102be382ce157bfda64563e2340e95734a346ee168f0a1c664f812462e449929eee2cd4ffed9566d238b1d2dea495ddbc0108f03c58" Name="NATIONAL CHARACTER VARYING" Syntax="NATIONAL CHARACTER VARYING(n)" />
  <PMDataType DescriptionSize="171" Description="789c4dccc10a82401080e11e658e75305f6059583b9410261242c749271dd81d651aa9c7afa0a0ebcfc7ef0a5f857379aac2117687d0401b9a4b59edd7b27179e15ded5b54c66ba42c920c364237a26267a470376519e0c1ef8a90f0c96949bffad5aef0f219014aff4633aa71b74454e034474a2486c693643ddd58a8ffdb2bcda436b1d2d6e5b55fbd0010ee3ae9" Name="NATIONAL CHAR VARYING" Syntax="NATIONAL CHAR VARYING(n)" />
  <PMDataType DescriptionSize="163" Description="789c4dccc10a82401080e11e658e75305f6059d00ed545c483d071da9d7460779471a41e3f8382ae3f1fbfab7d73ba541df45577bb36e7bd1c5c597bd7fa1e95f19ea84824838d1046540c460a8b29cb004fde2a42c617e735ffea57bbdacb670428714333aa7158132a709e13651243e3498a480f168a7f7ba599d426563abab2f5bb37a75838c1" Name="NCHAR VARYING" Syntax="NCHAR VARYING(n)" />
  <PMDataType DescriptionSize="63" Description="789cb371b273f20cd1c8d3b4d177b2b309b073ca2c51282e29cacc4b57c84f5348cbac484d81f17352f3d24b32146c9cecf2c08af503ec180074bc1392" Name="BIT" Syntax="BIT(n)" />
  <PMDataType DescriptionSize="93" Description="789cb371b273f20c5108730c8af4f473d7c8d3b4d177b2b309b00b4b2cca4c4cca49d5cd49cd4b2fc95048ca2c51282e29cacc4b5728cf04f2131572132b32734b7361a25075364e76796023f403ec180080021e3d" Name="BIT VARYING" Syntax="BIT VARYING(n)" />
  <PMDataType DescriptionSize="154" Description="789cb371b2f30bf5750df274d628d029d6b4d177b2b309b00bce4ccf4b4dd15148ad484c2ed151c82bcd4d2dca4c56284bcc294d5528cf2cc950485428284a4dce2ccecccf53b071b22b00695448cc4b51284e4ecc490509158385340c15d4724aac6d118a205c43536b842254159a7a36fa01760c004bb72c5d" Name="NUMERIC" Syntax="NUMERIC(p,s)" />
  <PMDataType DescriptionSize="203" Description="789c4d8dc10a824018847b94398582291e3ab92d6475080a847a8165f72f7f70577157f3f14b22f2381f33df88521e4f87f3757f89bac4c7222ba5a8e48d9f8e4c029a940e09dc60a9678d513503e1c5a18642d79366cfad43fb800a6848f90051ca6e96403903af5543f029a27b4db06a623bd8c5903d4ccf23f51b430ffe3ca631a21ceb2614bbbfe91bf36d3123bf40bf469c8aac92ab3704753e51" Name="DECIMAL" Syntax="DECIMAL(p,s)" />
  <PMDataType DescriptionSize="199" Description="789c4d8d410e823014443dcaac0c240861e18ada05ea9e442fd0b41ffd495b485b90e32b314696f332f346b4f2723d6763117351b55274f2c60f4fa6002d4aa7027e72145863567622bc383da13006d21c79f0187aa8044b2a2688568eab04ca1b44ad2c2196c8ee4f82530bbbc96d861c6102cf140e867afe3c9639b21a7b9b9ad3dff48df5b15951dca05f232f45d5c9dd1b20063d2e" Name="DEC" Syntax="DEC(p,s)" />
  <PMDataType DescriptionSize="164" Description="789cb371b2f3f40b7175770db2d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf5330345048cc4b51284e4ecc49553050d028ce4ccf4b4db152d0358a36368c5550cb29b1b655b071b2cb031909e542a474150c75144af3601a0c70aa3502abd5d4b3d10fb063000038072eee" Name="INTEGER" Syntax="INTEGER" />
  <PMDataType DescriptionSize="160" Description="789cb371b2f3f40bb1d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf5330345048cc4b51284e4ecc49553050d028ce4ccf4b4db152d0358a36368c5550cb29b1b655b071b2cb031909e542a474150c75144af3601a0c70aa3502abd5d4b3d10fb06300007f852dcb" Name="INT" Syntax="INT" />
  <PMDataType DescriptionSize="159" Description="789cb371b20bf675f4f1f1f40bb1d177b2b309b073ad484c2e51c82bcd4d2dca4c56284bcc294d5528cf2cc95028284a4dce2ccecccf53305548cc4b51284e4ecc49553050d028ce4ccf4b4db152d03536d23137b35050cb29b1b655b071b2cb031909e582e5cc75144af360ca0db02b3433d5313536d5d4b3d10fb063000044382d90" Name="SMALLINT" Syntax="SMALLINT" />
  <PMDataType DescriptionSize="142" Description="789c4dcd4b0ac23014466197f20f5ba875032160068e040b7603d7e6d65e681ee45175f7d699f3c37794d197ebed3c36b15527a3d5a0eff2f46c3b508c29bcc551e10ebe3a4e3261a3b5325e5216101ee2297d10134f922578841954b032e5026574fc893d9a716138daa9eafe62c9b049364e47cbb3eccbbe3d7c0151313059" Name="FLOAT" Syntax="FLOAT(p)" />
  <PMDataType DescriptionSize="84" Description="789cb371b20b7275f4b1d177b2b309b00bce4ccf4b4dd151482c2828caafc8cc4d2c4955c82bcd4d2dca4c5628cf2cc950c8cc2dc849cd4dcd2b492cc9cccfd34d494dcb046a5028284a4dce2c068ad8e807d8310000cb901dbc" Name="REAL" Syntax="REAL" />
  <PMDataType DescriptionSize="170" Description="789c85cb5b0a83301040d12e651660710361c0b4f910a406a50b883aea40f3204e6997dfb8827ede0b4769bcf74fdd19b083b9b563db3f54ad51591c790bb454e052caf1cbde0941787bca3c57f061d9817d7a91a7204e3886eb422b170129d3cc473920bb13e003b64c45e7b3cf49ff655c414d3898a653f584aab678f901af143b5c" Name="DOUBLE PRECISION" Syntax="DOUBLE PRECISION" />
  <PMDataType DescriptionSize="98" Description="789c1dc7310a80300c05508ff20f50f402a5a028ae0e2e8ec1a65aa809c43a787bc1b73d3f84b15f27df0dc12f616332874ba59e0e2411915ea4cc25de0ebb4a52bbb21ca88a7a32ec297c43d39fd9f850cb24d8a9b044b2d6774b683e321c20c9" Name="DATE" Syntax="DATE" />
  <PMDataType DescriptionSize="227" Description="789c658e4b0ac23018843dca2c15425b150521645110742174e105421ee4879a9426d1ebdb50944237339b6f1ebc15cffbe3ba1d76bc6e05efc42de491e1453e27c320bd46342a4c66c9f43a327c2839bc654fba683611368c70532c2258340d52c0e1c8d6cc5cbaa04e97796145ce930bf2bcafd08d4651a4e0c15b3194bb20af49c9d2999cf9a7861f58f1ba139b2f4a904b27" Name="TIME" Syntax="TIME(p)" />
  <PMDataType DescriptionSize="140" Description="789c1d8d410ac23014443dca2c1582bd4008b4d8858b42c06c5c7ecc2f09d4a4343f4a6f6fe366068637337a30ee3e8d0fd74ff6bc5e7437186dcd93695378e72441c1d3ae10726d494c5558819247e1573e6c8ebcf8a2f08d12f0a125faa6950ba8c0f31c131f50de208171ebddf82fb7cf635808b2af5caebab3e6f4037aa72db7" Name="TIMESTAMP" Syntax="TIMESTAMP(p)" />
  <PMDataType DescriptionSize="84" Description="789cb371b2f3f40b710d0a73f4b1d177b2b309b0cbcc2b492d2a4bcc5128a92c48d553084bcc294d2d56c84f5340912856482c4a55484eccc9494d81cb14ebd9e807d8310000aa421ca7" Name="INTERVAL" Syntax="INTERVAL" />
 </Grammar>
 <SQL92Domain ScriptCreateSQLCreateManual="0" Length="12" DataType="VARCHAR" OID="24" ScriptCreateSQLDrop="0" ScriptCreateSQLDropManual="0" Name="numero_telefone" ScriptCreateSQLCreate="1" />
</SQL92Model>
